# Unified

./: .factorypath  .gitignore  .gitlab-ci.yml  .project  .springBeans  Jenkinsfile  README.md  jacoco.exec  pom.xml
BusinessRuleEngine/: pom.xml
BusinessRuleEngine/helm/service/templates/: deployment.yaml
BusinessRuleEngine/src/main/java/com/business/rule/: BusinessRuleEngineApplication.java
BusinessRuleEngine/src/main/java/com/business/service/: RuleProcessor.java
DroneManagement/src/main/java/com/business/bean/: DroneBean.java
DroneManagement/src/main/java/com/business/controller/: DroneController.java
DroneManagement/src/main/java/com/business/rule/: DroneApplication.java
GeekTrustProblem4/: .classpath  .factorypath  .project  .springBeans  pom.xml
GeekTrustProblem4/src/main/java/com/geektrust/mvc/: WebMvcConfig.java
GeekTrustProblem4/src/main/java/com/geektrust/problem4/: Problem4GeekTApplication.java
Reputation/src/main/java/com/reputation/demo/: SpringBootDemoApplication.java
footballapi/: ReadMe.txt
footballapi/src/main/java/com/football/: ApiConfig.java  FootballApp.java
footballapi/src/main/java/com/football/entity/: Country.java  CountryDetails.java  LeagueDetails.java  Request.java
footballapi/src/main/java/com/football/service/: TeamStandingService.java
footballapi/src/test/java/com/football/: ApiConfigTest.java
footballapi/src/test/java/com/football/controller/: ApiControllerTest.java
footballapi/src/test/java/com/football/service/: ApiServiceTest.java
footballapi/src/test/java/com/football/util/: UtilTest.java
helm/service/: Chart.yaml  values.yaml
helm/service/templates/: NOTES.txt  ingress.yaml  service.yaml
helm/service/templates/tests/: test-connection.yaml
src/main/java/com/altimetrik/ee/demo/: Application.java
src/main/java/com/business/controller/: CommandCenterController.java  PaymentController.java
src/main/java/com/business/rule/util/: ConfigUtil.java
src/main/java/com/business/service/: DroneManager.java  UtilProcessor.java
src/main/java/com/cars24/demo/: ChessApplication.java
src/main/java/com/cars24/demo/controller/: ChessController.java
src/main/java/com/cars24/demo/model/: ChessBoard.java  ChessBox.java  ChessPiece.java  Data.java  FundData.java  MetaData.java  NextMove.java  ResponseData.java
src/main/java/com/cars24/demo/service/: FundService.java  GameService.java
src/main/java/com/cars24/demo/utilenum/: ChessPieceEnum.java  MoveEnum.java  PieceColour.java
src/main/java/com/firecompass/lottery/: LotteryApplication.java
src/main/java/com/firecompass/lottery/controller/: AdminController.java
src/main/java/com/firecompass/lottery/model/: GameResult.java  Lobby.java
src/main/java/com/football/controller/: ApiController.java
src/main/java/com/football/entity/: Response.java  TeamStanding.java
src/main/java/com/football/service/: TeamStandingServiceImpl.java
src/main/java/com/football/util/: ProjectUtil.java
src/main/java/com/reputation/demo/model/: Data.java  (+3 more)
src/main/resources/: application.properties  application.yml  db-config-k8s.properties  db-config.properties
src/test/java/com/business/rule/: BusinessRuleEngineApplicationTest.java
src/test/java/com/business/service/: RuleProcessorTest.java
src/test/java/com/football/entity/: TeamStandingTest.java
src/test/java/com/howtodoinjava/demo/: SpringBootDemoApplicationTests.java
src/test/java/com/reputation/demo/: SpringBootDemoApplicationTests.java
src/test/java/com/test/demo/: SpringBootDemoApplicationTests.java
(+36 files in other folders)
