#path
filepath=

get.baseurl = https://apiv2.apifootball.com/
get.countryurl = ?action=get_countries
get.leagueurl = ?action=get_leagues&country_id=
get.teamsurl = ?action=get_teams&league_id=
get.standingurl = ?action=get_standings&league_id=
get.apikey = &APIkey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978


logging.level.root=INFO
 
logging.level.org.springframework=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
